spring.application.name=meeting-room-booking

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meetingdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=MySecretKeyForJWTSigningWhichShouldBeAtLeast256BitsLongForHS256Algorithm
app.jwt.expiration-ms=86400000

# Server port
server.port=8080

# Logging
logging.level.com.epam.meetingroombooking=DEBUG
